<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualisasi Linear Regression (Simple) &mdash; HOL Decision Analytics  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Time Series Analysis" href="../session-04/time-series.html" />
    <link rel="prev" title="Visualisasi Linear Regression (Simple)" href="simple-linear.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL Decision Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preface/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface/installation.html">Panduan Instalasi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 01</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-01/concepts.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/dependent-and-independent.html">Dependent and Independent Variabel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/data-visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/pivot-table.html">Pivot Table</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-02/probabilistic-distribution.html">Probabilistic Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/probabilistic-reasoning.html">Probabilistic Reasoning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 03</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="linear-concept.html">Linear Regression Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple-linear.html">Visualisasi Linear Regression (Simple)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualisasi Linear Regression (Simple)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#menampilkan-linear-regression-pada-grafik">Menampilkan Linear Regression pada Grafik</a></li>
<li class="toctree-l2"><a class="reference internal" href="#menemukan-koefisien-dari-linear-regression-dengan-manual">Menemukan koefisien dari Linear Regression dengan manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="#latihan">Latihan</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-04/time-series.html">Time Series Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/exponential-smoothing.html">Exponential Smoothing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/centered-moving-average.html">Centered Moving Average</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 06</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-06/rapidminer-introduction.html">Introduction to Rapid Miner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/missing-values.html">Missing Values Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/attribute-operators.html">Attribute Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/import-export.html">Import and Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 07</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-07/data-preparation.html">Data Transformation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 08</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-08/naive-bayes.html">Naive Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-08/implementation.html">Implementasi Naive Bayes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 09</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-09/k-nearest-neighbor.html">K-Nearest Neighbors (kNN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-09/implementation.html">Implementasi k-Nearest Neighbors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 10</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-10/k-means.html">K-Means (Clustering)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/implementation.html">Implementasi K-Means</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/variable-analysis.html">Variable Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL Decision Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Visualisasi Linear Regression (Simple)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/materials/session-03/multiple-linear.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualisasi-linear-regression-simple">
<h1>Visualisasi Linear Regression (Simple)<a class="headerlink" href="#visualisasi-linear-regression-simple" title="Link to this heading"></a></h1>
<p>Untuk demonstrasi, gunakan template di file berikut: <a class="reference external" href="/assets/session-03/template.xlsx">Template.xlsx</a></p>
<section id="menampilkan-linear-regression-pada-grafik">
<h2>Menampilkan Linear Regression pada Grafik<a class="headerlink" href="#menampilkan-linear-regression-pada-grafik" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Buatlah grafik scatter dari data yang ada. Lihat materi sesi 1: <a class="reference external" href="../session-01/data-visualization.html">Data Visualization</a>.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/scatter-empty.png"><img alt="../../_images/scatter-empty.png" class="align-center" src="../../_images/scatter-empty.png" style="width: 400px;" /></a>
<ol class="arabic simple" start="2">
<li><p>Pilih grafik scatter yang telah dibuat, lalu klik tombol + (Chart Element), Trendline, lalu More Options</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/scatter-progress-1.png"><img alt="../../_images/scatter-progress-1.png" class="align-center" src="../../_images/scatter-progress-1.png" style="width: 400px;" /></a>
<ol class="arabic simple" start="3">
<li><p>Setelah itu, akan muncul suatu menu di sebelah kanan Excel. Pastikan kalian memilih Trendline Options lalu pastikan jenis regressionnya adalah “Linear” dan centang “Display Equation on chart” agar kita bisa melihat rumus regression.</p></li>
</ol>
<img alt="../../_images/scatter-progress-2.png" class="align-center" src="../../_images/scatter-progress-2.png" />
<ol class="arabic simple" start="4">
<li><p>Maka tampilan grafik akan seperti berikut:</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/scatter-done.png"><img alt="../../_images/scatter-done.png" class="align-center" src="../../_images/scatter-done.png" style="width: 400px;" /></a>
</section>
<section id="menemukan-koefisien-dari-linear-regression-dengan-manual">
<h2>Menemukan koefisien dari Linear Regression dengan manual<a class="headerlink" href="#menemukan-koefisien-dari-linear-regression-dengan-manual" title="Link to this heading"></a></h2>
<p>Ingat rumus linear regression:</p>
<div class="math notranslate nohighlight">
\[y = mx + b\]</div>
<p>di mana:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(y\)</span> adalah variabel dependen</p></li>
<li><p><span class="math notranslate nohighlight">\(x\)</span> adalah variabel independen</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> adalah kemiringan garis (<em>slope</em>)</p></li>
<li><p><span class="math notranslate nohighlight">\(b\)</span> adalah <em>intercept</em> (titik potong dengan sumbu y)</p></li>
</ul>
<p>Di sini, kita perlu menentukan nilai <span class="math notranslate nohighlight">\(m\)</span> dan <span class="math notranslate nohighlight">\(b\)</span> dari data yang ada.</p>
<p>Berikut adalah cara mencari nilai <span class="math notranslate nohighlight">\(m\)</span> dan <span class="math notranslate nohighlight">\(b\)</span>:</p>
<ol class="arabic simple">
<li><p>Hitung rata-rata dari kedua variabel (x dan y)</p></li>
<li><p>Hitung nilai <span class="math notranslate nohighlight">\(m\)</span> dengan rumus berikut:</p></li>
</ol>
<blockquote>
<div><div class="math notranslate nohighlight">
\[m = \frac{\sum_{i=1}^{n} (x_i - \bar{x})(y_i - \bar{y})}{\sum_{i=1}^{n} (x_i - \bar{x})^2}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n\)</span> adalah jumlah data</p></li>
<li><p><span class="math notranslate nohighlight">\(x_i\)</span> adalah nilai x pada data ke-i</p></li>
<li><p><span class="math notranslate nohighlight">\(y_i\)</span> adalah nilai y pada data ke-i</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{x}\)</span> adalah rata-rata dari x</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{y}\)</span> adalah rata-rata dari y</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Hitung nilai <span class="math notranslate nohighlight">\(b\)</span> dengan rumus berikut:</p></li>
</ol>
<blockquote>
<div><div class="math notranslate nohighlight">
\[b = \bar{y} - m\bar{x}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\bar{x}\)</span> adalah rata-rata dari x</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{y}\)</span> adalah rata-rata dari y</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> adalah kemiringan garis (<em>slope</em>)</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Setelah mendapatkan nilai <span class="math notranslate nohighlight">\(m\)</span> dan <span class="math notranslate nohighlight">\(b\)</span>, kita bisa mendapatkan rumus linear regression. Kita bisa memasukkan nilai x untuk menemukan prediksi tingkat kebahagian berdasarkan usia.</p></li>
</ol>
</section>
<section id="latihan">
<h2>Latihan<a class="headerlink" href="#latihan" title="Link to this heading"></a></h2>
<p>Selesaikan template di tab <strong>Manual Method</strong> dari file <a class="reference external" href="/assets/session-03/template.xlsx">Template.xlsx</a>.</p>
<p>Jika perhitungan sudah benar, maka hasilnya akan seperti berikut:</p>
<a class="reference internal image-reference" href="../../_images/linear-formula.png"><img alt="../../_images/linear-formula.png" class="align-center" src="../../_images/linear-formula.png" style="width: 400px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simple-linear.html" class="btn btn-neutral float-left" title="Visualisasi Linear Regression (Simple)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../session-04/time-series.html" class="btn btn-neutral float-right" title="Time Series Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, JC22-2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>