<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Variable Analysis &mdash; HOL Decision Analytics  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Implementasi K-Means" href="implementation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL Decision Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preface/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface/installation.html">Panduan Instalasi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 01</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-01/concepts.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/dependent-and-independent.html">Dependent and Independent Variabel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/data-visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/pivot-table.html">Pivot Table</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-02/probabilistic-distribution.html">Probabilistic Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/probabilistic-reasoning.html">Probabilistic Reasoning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-03/linear-concept.html">Linear Regression Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/simple-linear.html">Visualisasi Linear Regression (Simple)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/multiple-linear.html">Visualisasi Linear Regression (Simple)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-04/time-series.html">Time Series Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/exponential-smoothing.html">Exponential Smoothing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/centered-moving-average.html">Centered Moving Average</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 06</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-06/rapidminer-introduction.html">Introduction to Rapid Miner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/missing-values.html">Missing Values Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/attribute-operators.html">Attribute Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/import-export.html">Import and Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 07</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-07/data-preparation.html">Data Transformation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 08</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-08/naive-bayes.html">Naive Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-08/implementation.html">Implementasi Naive Bayes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 09</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-09/k-nearest-neighbor.html">K-Nearest Neighbors (kNN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-09/implementation.html">Implementasi k-Nearest Neighbors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 10</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="k-means.html">K-Means (Clustering)</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementasi K-Means</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Variable Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#correlation-matrix">Correlation Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#similarity-measurement">Similarity Measurement</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL Decision Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Variable Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/materials/session-10/variable-analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="variable-analysis">
<h1>Variable Analysis<a class="headerlink" href="#variable-analysis" title="Link to this heading"></a></h1>
<p>Ada banyak cara yang dapat kita lakukan untuk melakukan data analisis. Salah satu caranya adalah dengan memperhatikan variabel yang ada pada suatu dataset. Tujuannya adalah untuk mengetahui apakah variabel tersebut berpengaruh terhadap hasil akhir dari suatu model atau tidak. Untuk part ini, kita akan menjelaskan bagaimana untuk melakukan analisis variabel dengan menggunakan 2 cara berikut:</p>
<ol class="arabic simple">
<li><p>Correlation (Correlation Matrix)</p></li>
<li><p>Similarity Measurement.</p></li>
</ol>
<section id="correlation-matrix">
<h2>Correlation Matrix<a class="headerlink" href="#correlation-matrix" title="Link to this heading"></a></h2>
<p>Correlation Matrix adalah suatu metode yang digunakan untuk mengetahui seberapa besar hubungan antara dua variabel. Hubungan tersebut dapat berupa hubungan positif, negatif, atau tidak ada hubungan sama sekali.</p>
<p>Untuk implementasi, gunakan node “Correlation Matrix” pada RapidMiner. Atur parameter sesuai dengan kebutuhan. Setelah dijalankan, kita akan mendapatkan hasil berupa matriks yang menunjukkan hubungan antara variabel-variabel yang ada pada dataset.</p>
<a class="reference internal image-reference" href="../../_images/correlation-matrix.png"><img alt="../../_images/correlation-matrix.png" class="align-center" src="../../_images/correlation-matrix.png" style="width: 800px;" /></a>
<p>Pada gambar di atas, kita dapat lihat bahwa nilai dari correlation matrix itu berada di range -1 sampai 1. Hubungan antar variabel itu dianggap kuat jika nilai correlationnya mendekati 1 atau -1. Sedangkan, jika nilai correlationnya mendekati 0, itu berarti hubungan antar variabel tersebut tidak terlalu signifikan.</p>
<p>Sebagai contoh, pada attribute yang sama (Sex dengan Sex), kita dapat lihat bahwa nilai correlationnya adalah 1. Hal ini menunjukkan bahwa hubungan antara 2 variabel tersebut adalah sama (karena keduanya adalah variabel yang sama). Sedangkan, pada hubungan antara CulmentLength dengan CulmenDepth adalah -0.221 (lebih cenderung mendekati 0). Itu artinya hubungan antara 2 Variable tersebut tidak terlalu signifikan. Di sisi lainnya, hubungan antara FlipperLength dengan BodyMass adalah 0.873. Hal ini menunjukkan bahwa hubungan antara kedua variabel tersebut adalah cukup signifikan.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Gunakan correlation matrix untuk mengetahui hubungan antar variabel. Hal ini dapat membantu anda dalam menentukan variabel mana yang akan digunakan dalam proses analisis.</p>
</div>
</section>
<section id="similarity-measurement">
<h2>Similarity Measurement<a class="headerlink" href="#similarity-measurement" title="Link to this heading"></a></h2>
<p>Similarity Measurement adalah salah satu metode analisa data yang digunakan untuk mengukur seberapa mirip antara kedua data. Hal ini digunakan untuk mengetahui apakah ada data yang memiliki karakteristik yang sama atau tidak. Jika ada yang memiliki kemiripan yang terlalu tinggi, maka data tersebut bisa dianggap sebagai data redundan yang bisa dihapus.</p>
<p>Untuk implementasi, kita dapat menggunakan node “Similarity Measurement” pada RapidMiner. Atur parameter sesuai dengan kebutuhan. Jangan lupa untuk menyalakan “normalize weights” di parameternya. Setelah dijalankan, kita akan mendapatkan hasil berupa matriks yang menunjukkan seberapa mirip antara data yang ada pada dataset.</p>
<a class="reference internal image-reference" href="../../_images/similarity-measurement.png"><img alt="../../_images/similarity-measurement.png" class="align-center" src="../../_images/similarity-measurement.png" style="width: 800px;" /></a>
<p>Kita juga dapat sorting berdasarkan distance untuk mengetahui apakah ada data yang memiliki distance yang terlalu tinggi maupun terlalu rendah. Gunakan hasil dari similarity measurement ini untuk menentukan apakah ada data redundan maupun outlier (data yang terlalu jauh dari data lainnya).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="implementation.html" class="btn btn-neutral float-left" title="Implementasi K-Means" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, JC22-2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>