<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Concepts &mdash; HOL Decision Analytics  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dependent and Independent Variabel" href="dependent-and-independent.html" />
    <link rel="prev" title="Panduan Instalasi" href="../preface/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL Decision Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preface/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface/installation.html">Panduan Instalasi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 01</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#populasi-dan-sampel">Populasi dan Sampel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-set-variabel-dan-jenis-jenisnya">Data Set, Variabel, dan Jenis-Jenisnya</a></li>
<li class="toctree-l2"><a class="reference internal" href="#latihan">Latihan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependent-and-independent.html">Dependent and Independent Variabel</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pivot-table.html">Pivot Table</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-02/probabilistic-distribution.html">Probabilistic Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/probabilistic-reasoning.html">Probabilistic Reasoning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-03/linear-concept.html">Linear Regression Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/simple-linear.html">Visualisasi Linear Regression (Simple)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/multiple-linear.html">Visualisasi Linear Regression (Simple)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-04/time-series.html">Time Series Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/exponential-smoothing.html">Exponential Smoothing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/centered-moving-average.html">Centered Moving Average</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 06</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-06/rapidminer-introduction.html">Introduction to Rapid Miner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/missing-values.html">Missing Values Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/attribute-operators.html">Attribute Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/import-export.html">Import and Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 07</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-07/data-preparation.html">Data Transformation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 08</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-08/naive-bayes.html">Naive Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-08/implementation.html">Implementasi Naive Bayes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 09</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-09/k-nearest-neighbor.html">K-Nearest Neighbors (kNN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-09/implementation.html">Implementasi k-Nearest Neighbors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 10</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-10/k-means.html">K-Means (Clustering)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/implementation.html">Implementasi K-Means</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/variable-analysis.html">Variable Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL Decision Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic Concepts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/materials/session-01/concepts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-concepts">
<h1>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Link to this heading"></a></h1>
<p>Sebelum kita mengolah data, kita perlu memahami data apa yang akan kita olah. Oleh karena itu, kita perlu memahami konsep-konsep data tersebut.</p>
<section id="populasi-dan-sampel">
<h2>Populasi dan Sampel<a class="headerlink" href="#populasi-dan-sampel" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Cerita #1</strong></p></li>
</ol>
<blockquote>
<div><blockquote class="pull-quote">
<div><p>Seorang analis sedang diberi tugas untuk mencari tahu daya beli pelanggan di usahanya. Analis tersebut kemudian meminta divisi keuangan dan penjualan untuk memberikan data penjualan dan data keuangan. Data ini kemudian diolah dan dianalisa untuk mengetahui daya beli pelanggan di tahun 2020 di Indonesia. Setelah diolah, analis tersebut mendapatkan kesimpulan bahwa daya beli pelanggan di tahun 2020 di Indonesia mengalami penurunan secara signifikan. Dia juga dapat mengetahui demografi pelanggan yang paling banyak berbelanja di usahanya.</p>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Cerita #2</strong></p></li>
</ol>
<blockquote>
<div><blockquote class="pull-quote">
<div><p>Seorang guru ingin mengetahui pengaruh konsumsi anak terhadap kemampuan anak dalam memahami materi. Guru tersebut mewawancarai semua orang tua murid di kelas 5 SD di sekolah tersebut. Hasil pengumpulan data ini akan dikelompokkan dan dianalisa, kemudian hasil laporannya dikirimkan ke kepala sekolah.</p>
</div></blockquote>
</div></blockquote>
<p>Mari kita analisa kedua cerita di atas.</p>
<p>Pada cerita pertama, kita bisa lihat bahwa data yang digunakan adalah data penjualan dan data keuangan. Dimana data penjualan ini adalah data penjualah ke <strong>semua</strong> pembeli yang melakukan transaksi di perusahaan tersebut. Hal ini disebut sebagai <strong>populasi</strong>. <strong>Populasi</strong> adalah kumpulan dari <strong>semua</strong> elemen yang memiliki nilai kepentingan yang sama. Di cerita pertama, populasi adalah <strong>semua</strong> pelanggan di perusahaan tersebut.</p>
<p>Sedangkan di cerita kedua, data yang digunakan adalah data performa murid dan hasil wawancara orang tuanya. Jika ruang lingkup penelitian ini hanya di satu kelas, maka data ini dapat dinyatakan sebagai <strong>populasi</strong>. Tapi, apakah data yang berasalkan dari kelas 5 SD itu mewakili <strong>seluruh</strong> anak di dunia? di Indonesia? ataupun di sekolah tersebut yang terdiri dari lebih dari 1 kelas? Jawabannya <strong>belum tentu</strong>, guru ini hanya menjadikan sebagian murid di sekolah itu (yaitu murid di kelas 5 SD) sebagai <strong>sampel</strong>. <strong>Sampel</strong> adalah sebagian dari populasi yang diambil untuk dianalisa.</p>
<p><strong>Kesimpulan</strong></p>
<blockquote class="pull-quote">
<div><p><strong>Populasi</strong> adalah kumpulan dari semua elemen yang memiliki nilai kepentingan yang sama. Sedangkan <strong>sampel</strong> adalah sebagian dari populasi yang diambil untuk dianalisa.</p>
</div></blockquote>
</section>
<section id="data-set-variabel-dan-jenis-jenisnya">
<h2>Data Set, Variabel, dan Jenis-Jenisnya<a class="headerlink" href="#data-set-variabel-dan-jenis-jenisnya" title="Link to this heading"></a></h2>
<p>Setelah kita memahami apa itu populasi dan sampel, maka langkah berikutnya adalah kita memahami mengenai data yang akan kita olah. Dalam analisa data quantitative, data yang akan kita olah biasanya berupa <strong>data set</strong>. Mari kita lihat tabel berikut ini:</p>
<span id="customer-information"></span><table class="docutils align-default" id="id1">
<caption><span class="caption-text">Customer Information</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 13%" />
<col style="width: 7%" />
<col style="width: 17%" />
<col style="width: 7%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>ID</strong></p></th>
<th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Gender</strong></p></th>
<th class="head"><p><strong>Phone</strong></p></th>
<th class="head"><p><strong>Referral</strong></p></th>
<th class="head"><p><strong>Address</strong></p></th>
<th class="head"><p><strong>Salary</strong></p></th>
<th class="head"><p><strong>Additional Info</strong></p></th>
<th class="head"><p><strong>Subscription</strong></p></th>
<th class="head"><p><strong>Last Purchase Date</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>001</p></td>
<td><p>John Doe</p></td>
<td><p>Male</p></td>
<td><p>123-456-7890</p></td>
<td><p>Website</p></td>
<td><p>123 Main St, Anytown</p></td>
<td><p>$50,000</p></td>
<td><p>Regular customer, preferred shipping address: 123 Main St.</p></td>
<td><p>Gold</p></td>
<td><p>2024-05-01</p></td>
</tr>
<tr class="row-odd"><td><p>002</p></td>
<td><p>Jane Smith</p></td>
<td><p>Female</p></td>
<td><p>987-654-3210</p></td>
<td><p>Referral program</p></td>
<td><p>456 Elm St, Othertown</p></td>
<td><p>$80,000</p></td>
<td><p>VIP customer, frequent purchases, Email: <a class="reference external" href="mailto:jane&#37;&#52;&#48;example&#46;com">jane<span>&#64;</span>example<span>&#46;</span>com</a></p></td>
<td><p>Platinum</p></td>
<td><p>2024-04-20</p></td>
</tr>
<tr class="row-even"><td><p>003</p></td>
<td><p>Bob Brown</p></td>
<td><p>Male</p></td>
<td><p>555-123-4567</p></td>
<td><p>Friend</p></td>
<td><p>789 Oak St, Anycity</p></td>
<td><p>$40,000</p></td>
<td><p>New customer, referred by friend</p></td>
<td><p>Silver</p></td>
<td><p>2024-04-15</p></td>
</tr>
<tr class="row-odd"><td><p>004</p></td>
<td><p>Emily Johnson</p></td>
<td><p>Female</p></td>
<td><p>333-222-1111</p></td>
<td><p>Advertisement</p></td>
<td><p>321 Pine St, Newville</p></td>
<td><p>$60,000</p></td>
<td><p>Loyalty program, email: <a class="reference external" href="mailto:emily&#37;&#52;&#48;example&#46;com">emily<span>&#64;</span>example<span>&#46;</span>com</a></p></td>
<td><p>Gold</p></td>
<td><p>2024-05-05</p></td>
</tr>
<tr class="row-even"><td><p>005</p></td>
<td><p>Michael Lee</p></td>
<td><p>Male</p></td>
<td><p>444-555-6666</p></td>
<td><p>Social media</p></td>
<td><p>555 Maple Ave, Sunnytown</p></td>
<td><p>$70,000</p></td>
<td><p>Regular customer, local resident</p></td>
<td><p>Bronze</p></td>
<td><p>2024-04-28</p></td>
</tr>
<tr class="row-odd"><td><p>006</p></td>
<td><p>Sarah Wilson</p></td>
<td><p>Female</p></td>
<td><p>666-777-8888</p></td>
<td><p>Word of mouth</p></td>
<td><p>666 Oak St, Sunnycity</p></td>
<td><p>$55,000</p></td>
<td><p>VIP member, frequent shopper</p></td>
<td><p>Gold</p></td>
<td><p>2024-05-10</p></td>
</tr>
<tr class="row-even"><td><p>007</p></td>
<td><p>David Brown</p></td>
<td><p>Male</p></td>
<td><p>777-888-9999</p></td>
<td><p>Website</p></td>
<td><p>777 Pine St, Othertown</p></td>
<td><p>$65,000</p></td>
<td><p>New customer</p></td>
<td><p>Silver</p></td>
<td><p>2024-05-02</p></td>
</tr>
<tr class="row-odd"><td><p>008</p></td>
<td><p>Lisa Miller</p></td>
<td><p>Female</p></td>
<td><p>888-999-0000</p></td>
<td><p>Referral program</p></td>
<td><p>888 Elm St, Anytown</p></td>
<td><p>$75,000</p></td>
<td><p>Regular customer</p></td>
<td><p>Platinum</p></td>
<td><p>2024-05-08</p></td>
</tr>
</tbody>
</table>
<p>Dari tabel tersebut kita bisa melihat berbagai informasi mengenai pelanggan. Misalnya, jenis kelamin, jenis <em>subscription</em>, gaji, dan lainnya. Informasi ini disebut sebagai <strong>variabel</strong>. <strong>Variabel</strong> adalah karakteristik dari suatu <em>unit</em> dari populasi.</p>
<p>Dalam analisa suatu data, kita juga perlu mengetahui karakteristik dari variabel dalam data set. Jenis-jenis variabel yang bisa diolah adalah:</p>
<ul>
<li><p><strong>Variabel Numerik</strong>: Variabel yang berupa angka, dimana variabel ini dapat diolah secara matematis. Contoh: gaji, umur, dan lainnya.</p>
<p>Variabel numerik dibagi menjadi dua jenis:</p>
<ul class="simple">
<li><p><strong>Variabel Diskrit</strong>: Variabel numerik yang berupa bilangan bulat. Contoh: umur, jumlah anak, dan lainnya.</p></li>
<li><p><strong>Variabel Kontinu</strong>: Variabel numerik yang merupakan hasil dari pengukuran yang bisa dilakukan secara terus-menerus. Contoh: gaji, berat badan, dan lainnya.</p></li>
</ul>
<p>Dalam variabel numerik, kita juga dapat melakukan pengelompokan lagi, misalnya dari umur, kita kelompokkan menjadi anak-anak, remaja, dewasa, dan lansia. Hal ini disebut sebagai <strong>binned variable</strong> atau <strong>discretized variable</strong>.</p>
</li>
<li><p><strong>Variabel Kategorik</strong>: Variabel yang berupa kategori, dimana variabel ini tidak dapat diolah secara matematis. Contoh: jenis kelamin, <em>subscription</em>, dan lainnya.</p>
<p>Variabel kategorik dibagi menjadi dua jenis:</p>
<ul class="simple">
<li><p><strong>Variabel Ordinal</strong>: Variabel kategorik yang memiliki tingkatan. Contoh: <em>subscription</em> (Bronze, Silver, Gold, Platinum).</p></li>
<li><p><strong>Variabel Nominal</strong>: Variabel kategorik yang tidak memiliki tingkatan. Contoh: jenis kelamin.</p></li>
</ul>
</li>
<li><p><strong>Variabel Dummy</strong> atau <strong>Variabel Indikator</strong>: Variabel yang berupa angka 0 atau 1, dimana variabel ini digunakan untuk menggantikan variabel kategorik. Contoh: “Male” dan “Female” diubah menjadi 0 dan 1.</p></li>
</ul>
<p>Dalam analisa data, ada juga yang dinamakan <strong>time series</strong>, yaitu data yang dilakukan berdasarkan suatu satuan waktu. Dalam mengkategorikan time series tersebut, ada juga istilah <strong>cross-sectional data</strong>, yaitu data yang dikelompokkan dalam suatu rentang waktu tertentu. Contoh: data penjualan per hari, per kuartal, per tahun, dan lain sebagainya.</p>
</section>
<section id="latihan">
<h2>Latihan<a class="headerlink" href="#latihan" title="Link to this heading"></a></h2>
<p>Berdasarkan table <a class="reference internal" href="#customer-information"><span class="std std-ref">Customer Information</span></a>, tentukan field apa saja yang merupakan contoh variabel dan tentukan jenisnya.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../preface/installation.html" class="btn btn-neutral float-left" title="Panduan Instalasi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dependent-and-independent.html" class="btn btn-neutral float-right" title="Dependent and Independent Variabel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, JC22-2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>