<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Visualization &mdash; HOL Decision Analytics  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pivot Table" href="pivot-table.html" />
    <link rel="prev" title="Dependent and Independent Variabel" href="dependent-and-independent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL Decision Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preface/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface/installation.html">Panduan Instalasi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 01</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependent-and-independent.html">Dependent and Independent Variabel</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jenis-jenis-visualisasi-data">Jenis-jenis Visualisasi Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualisasi-data-menggunakan-ms-excel">Visualisasi Data Menggunakan Ms. Excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customize-grafik-sesuai-kebutuhan">Customize Grafik Sesuai Kebutuhan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#latihan">Latihan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pivot-table.html">Pivot Table</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-02/probabilistic-distribution.html">Probabilistic Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/probabilistic-reasoning.html">Probabilistic Reasoning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-03/linear-concept.html">Linear Regression Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/simple-linear.html">Visualisasi Linear Regression (Simple)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/multiple-linear.html">Visualisasi Linear Regression (Simple)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-04/time-series.html">Time Series Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/exponential-smoothing.html">Exponential Smoothing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/centered-moving-average.html">Centered Moving Average</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 06</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-06/rapidminer-introduction.html">Introduction to Rapid Miner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/missing-values.html">Missing Values Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/attribute-operators.html">Attribute Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/import-export.html">Import and Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 07</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-07/data-preparation.html">Data Transformation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 08</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-08/naive-bayes.html">Naive Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-08/implementation.html">Implementasi Naive Bayes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 09</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-09/k-nearest-neighbor.html">K-Nearest Neighbors (kNN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-09/implementation.html">Implementasi k-Nearest Neighbors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 10</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-10/k-means.html">K-Means (Clustering)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/implementation.html">Implementasi K-Means</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/variable-analysis.html">Variable Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL Decision Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Visualization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/materials/session-01/data-visualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-visualization">
<h1>Data Visualization<a class="headerlink" href="#data-visualization" title="Link to this heading"></a></h1>
<p>Data Visualization adalah teknik untuk memaparkan data melalui grafik agar lebih mudah dipahami dan dianalisis. Untuk metode visualisasi, kita dapat menggunakan berbagai macam tools yang tersedia, seperti Ms. Excel, Tableau, Power BI, dan Python. Untuk artikel ini, kita akan membahas tentang visualisasi data menggunakan Ms. Excel.</p>
<section id="jenis-jenis-visualisasi-data">
<h2>Jenis-jenis Visualisasi Data<a class="headerlink" href="#jenis-jenis-visualisasi-data" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Grafik Garis</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/line-chart.png" src="../../_images/line-chart.png" />
<p>Grafik garis adalah jenis grafik yang digunakan untuk menunjukkan tren data seiring waktu. Misalnya, kita dapat menggunakan grafik garis untuk memvisualisasikan penjualan produk selama beberapa tahun.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Grafik Batang</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/bar-chart.png" src="../../_images/bar-chart.png" />
<p>Grafik batang digunakan untuk membandingkan kategori data yang berbeda. Misalnya, kita dapat menggunakan grafik batang untuk membandingkan penjualan produk di beberapa wilayah.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Grafik Pie</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/pie-chart.png" src="../../_images/pie-chart.png" />
<p>Grafik pie digunakan untuk menunjukkan proporsi data dalam satu set data. Misalnya, kita dapat menggunakan perbandingan penjualan produk berdasarkan jenis kelamin berdasarkan gambar di atas.</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Grafik Scatter</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/scatter-chart.png" src="../../_images/scatter-chart.png" />
<p>Grafik scatter digunakan untuk menunjukkan hubungan antara dua variabel. Misalnya, kita dapat menggunakan grafik scatter untuk menunjukkan hubungan antara usia dan daya beli mahasiswa.</p>
</div></blockquote>
</section>
<section id="visualisasi-data-menggunakan-ms-excel">
<h2>Visualisasi Data Menggunakan Ms. Excel<a class="headerlink" href="#visualisasi-data-menggunakan-ms-excel" title="Link to this heading"></a></h2>
<p>Ms. Excel menyediakan berbagai fitur untuk membuat visualisasi data yang menarik. Berikut adalah langkah-langkah untuk memvisualisasikan data menggunakan grafik di Ms. Excel:</p>
<ol class="arabic simple">
<li><p>Siapkan data yang ingin divisualisasikan di Ms. Excel. Untuk demonstrasi, kita bisa membuka file berikut: <a class="reference external" href="/assets/session-01/template.xlsx">Template.xlsx</a></p></li>
<li><p>Block semua data yang ingin ditampilkan dalam grafik. Jika kita ingin label data ingin ditampilkan, block data tersebut.</p></li>
<li><p>Klik tab Insert → Charts → Pilih jenis chart yang diinginkan.</p></li>
</ol>
</section>
<section id="customize-grafik-sesuai-kebutuhan">
<h2>Customize Grafik Sesuai Kebutuhan<a class="headerlink" href="#customize-grafik-sesuai-kebutuhan" title="Link to this heading"></a></h2>
<p>Jika kita klik kanan grafik yang kita buat, kita dapat memilih “Select Data” untuk mengganti data yang ingin ditampilkan.</p>
<img alt="../../_images/select-data.png" src="../../_images/select-data.png" />
<p>Kita juga dapat mengganti jenis grafik dengan cara klik kanan grafik dan pilih “Change Chart Type”.</p>
<img alt="../../_images/chart-type.png" src="../../_images/chart-type.png" />
<p>Selain itu, kita juga dapat filter data, mengubah elemen apa saja yang ingin ditampilkan, dan mengatur tampilan grafik sesuai kebutuhan kita dengan mengklik chart, lalu pilih pop-up yang tampil di kanan atas chart kita.</p>
<img alt="../../_images/other-options.png" src="../../_images/other-options.png" />
</section>
<section id="latihan">
<h2>Latihan<a class="headerlink" href="#latihan" title="Link to this heading"></a></h2>
<p>Buatlah grafik berikut berdasarkan data di file <a class="reference external" href="/assets/session-01/template.xlsx">Template.xlsx</a></p>
<img alt="../../_images/chart-exercise.png" src="../../_images/chart-exercise.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dependent-and-independent.html" class="btn btn-neutral float-left" title="Dependent and Independent Variabel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pivot-table.html" class="btn btn-neutral float-right" title="Pivot Table" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, JC22-2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>