<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Implementasi Naive Bayes &mdash; HOL Decision Analytics  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="K-Nearest Neighbors (kNN)" href="../session-09/k-nearest-neighbor.html" />
    <link rel="prev" title="Naive Bayes" href="naive-bayes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL Decision Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preface/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface/installation.html">Panduan Instalasi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 01</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-01/concepts.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/dependent-and-independent.html">Dependent and Independent Variabel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/data-visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/pivot-table.html">Pivot Table</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-02/probabilistic-distribution.html">Probabilistic Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/probabilistic-reasoning.html">Probabilistic Reasoning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-03/linear-concept.html">Linear Regression Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/simple-linear.html">Visualisasi Linear Regression (Simple)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/multiple-linear.html">Visualisasi Linear Regression (Simple)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-04/time-series.html">Time Series Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/exponential-smoothing.html">Exponential Smoothing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/centered-moving-average.html">Centered Moving Average</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 06</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-06/rapidminer-introduction.html">Introduction to Rapid Miner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/missing-values.html">Missing Values Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/attribute-operators.html">Attribute Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/import-export.html">Import and Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 07</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-07/data-preparation.html">Data Transformation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 08</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="naive-bayes.html">Naive Bayes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Implementasi Naive Bayes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analisa-result">Analisa Result</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 09</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-09/k-nearest-neighbor.html">K-Nearest Neighbors (kNN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-09/implementation.html">Implementasi k-Nearest Neighbors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 10</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-10/k-means.html">K-Means (Clustering)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/implementation.html">Implementasi K-Means</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/variable-analysis.html">Variable Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL Decision Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Implementasi Naive Bayes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/materials/session-08/implementation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="implementasi-di-naive-bayes">
<h1>Implementasi Naive Bayes<a class="headerlink" href="#implementasi-di-naive-bayes" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Untuk session ini, kita akan menggunakan dataset berikut: <a class="reference external" href="/assets/session-08/Customer_Behaviour.csv.xlsx">Customer Behaviour</a></p>
<p>Source: <a class="reference external" href="https://www.kaggle.com/datasets/denisadutca/customer-behaviour">https://www.kaggle.com/datasets/denisadutca/customer-behaviour</a></p>
</div>
<ol class="arabic simple">
<li><p>Split data menjadi dua bagian: training dan testing. Untuk langkah ini, gunakan operator Split Data. Gunakan 80% sebagai rasio training dan 20% sebagai rasio testing.</p></li>
<li><p>Lakukan preprocessing data terhadap dataset training dan testing. Ikuti langkah-langkah berikut:</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Filter Examples untuk menghapus data kosong</p></li>
<li><p>Select attributes, optional (User ID, Gender, Age, EstimatedSalary, Purchased)</p></li>
<li><p>Map (untuk kolom Gender, dari Female menjadi 0 dan Male menjadi 1)</p></li>
<li><p>Parse Numbers (untuk kolom Gender)</p></li>
<li><p>Normalize (untuk semua kolom, kecuali User ID dan Purchased)</p></li>
<li><p>Set Role (User ID sebagai <em>id</em>, dan Purchased menjadi “label”)</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/preprocess.png"><img alt="../../_images/preprocess.png" class="align-center" src="../../_images/preprocess.png" style="width: 800px;" /></a>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Buat model Naive Bayes dengan menggunakan operator Naive Bayes. Gunakan dataset training sebagai inputnya.</p></li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Gunakan node “Naive Bayes (Kernel)” untuk membuat model Naive Bayes dengan. Kernel memungkinkan kita untuk mengatur weight dari masing-masing kelas.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Hubungkan model Naive Bayes yang sudah digunakan dengan node Apply Model. Tujuannya supaya kita dapat mengevaluasi model yang sudah kita buat.</p></li>
<li><p>Untuk mengevaluasi model yang sudah kita buat, gunakan operator Performance (Classification). Hubungkan node Apply Model dengan node Performance.</p></li>
<li><p>Jika sudah selesai, tekan tombol Run untuk melihat hasilnya.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/full-process.png"><img alt="../../_images/full-process.png" class="align-center" src="../../_images/full-process.png" style="width: 800px;" /></a>
<section id="analisa-result">
<h2>Analisa Result<a class="headerlink" href="#analisa-result" title="Link to this heading"></a></h2>
<p>Setelah proses selesai, kita akan mendapatkan hasil berupa confusion matrix. Confusion matrix adalah tabel yang digunakan untuk menggambarkan kinerja model klasifikasi pada set data uji yang nilai sebenarnya diketahui.</p>
<a class="reference internal image-reference" href="../../_images/confusion-matrix.png"><img alt="../../_images/confusion-matrix.png" class="align-center" src="../../_images/confusion-matrix.png" style="width: 800px;" /></a>
<p>Berdasarkan matrix ini, kita dapat melihat total akurasi dari model yang sudah kita buat adalah 95%. Artinya, model yang sudah kita buat sudah cukup baik dalam melakukan prediksi.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hasil dari matriks ini mungkin akan berbeda dengan hasil yang akan kalian dapatkan.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="naive-bayes.html" class="btn btn-neutral float-left" title="Naive Bayes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../session-09/k-nearest-neighbor.html" class="btn btn-neutral float-right" title="K-Nearest Neighbors (kNN)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, JC22-2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>