<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>K-Nearest Neighbors (kNN) &mdash; HOL Decision Analytics  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Implementasi k-Nearest Neighbors" href="implementation.html" />
    <link rel="prev" title="Implementasi Naive Bayes" href="../session-08/implementation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL Decision Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preface/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface/installation.html">Panduan Instalasi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 01</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-01/concepts.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/dependent-and-independent.html">Dependent and Independent Variabel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/data-visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/pivot-table.html">Pivot Table</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-02/probabilistic-distribution.html">Probabilistic Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/probabilistic-reasoning.html">Probabilistic Reasoning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-03/linear-concept.html">Linear Regression Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/simple-linear.html">Visualisasi Linear Regression (Simple)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/multiple-linear.html">Visualisasi Linear Regression (Simple)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-04/time-series.html">Time Series Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/exponential-smoothing.html">Exponential Smoothing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/centered-moving-average.html">Centered Moving Average</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 06</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-06/rapidminer-introduction.html">Introduction to Rapid Miner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/missing-values.html">Missing Values Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/attribute-operators.html">Attribute Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/import-export.html">Import and Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 07</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-07/data-preparation.html">Data Transformation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 08</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-08/naive-bayes.html">Naive Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-08/implementation.html">Implementasi Naive Bayes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 09</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">K-Nearest Neighbors (kNN)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#penghitungan-darak-dalam-knn">Penghitungan Darak dalam kNN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementasi k-Nearest Neighbors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 10</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-10/k-means.html">K-Means (Clustering)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/implementation.html">Implementasi K-Means</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/variable-analysis.html">Variable Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL Decision Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">K-Nearest Neighbors (kNN)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/materials/session-09/k-nearest-neighbor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="k-nearest-neighbors-knn">
<h1>K-Nearest Neighbors (kNN)<a class="headerlink" href="#k-nearest-neighbors-knn" title="Link to this heading"></a></h1>
<p>Algoritma k-Nearest Neighbors (kNN) adalah salah satu algoritma machine learning yang digunakan untuk melakukan klasifikasi dan regresi. Algoritma ini merupakan algoritma supervised learning, dimana algoritma ini akan diberikan dataset training sebagai basis pembelajarannya.</p>
<p>Algoritma kNN sendiri bekerja dengan memperhatikan kedekatan suatu data dengan data lainnya. Dalam implementasinya, algoritma ini menghitung jarak antara data yang akan diklasifikasikan dengan data-data lain dalam dataset, kemudian memilih k data tetangga terdekat (k-nearest neighbors).</p>
<section id="penghitungan-darak-dalam-knn">
<h2>Penghitungan Darak dalam kNN<a class="headerlink" href="#penghitungan-darak-dalam-knn" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Euclidean Distance</strong>, adalah jarak antara dua titik dalam ruang Euclidean. Jarak ini dihitung dengan rumus berikut:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[d(x, y) = \sqrt{\sum_{i=1}^{n} (x_i - y_i)^2}\]</div>
</div></blockquote>
</li>
<li><p><strong>Manhattan distance</strong> merupakan jarak antara dua titik dalam ruang Euclidean. Jarak ini dihitung dengan rumus berikut:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[d(x, y) = \sum_{i=1}^{n} |x_i - y_i|\]</div>
</div></blockquote>
</li>
<li><p><strong>Minkowski distance</strong>, merupakan generalisasi dari Euclidean dan Manhattan distance. Jarak ini dihitung dengan rumus berikut:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[d(x, y) = \left( \sum_{i=1}^{n} |x_i - y_i|^p \right)^{1/p}\]</div>
<p>di mana <span class="math notranslate nohighlight">\(p\)</span> adalah parameter yang digunakan untuk mengontrol jarak yang dihasilkan. Jika <span class="math notranslate nohighlight">\(p = 1\)</span>, maka jarak yang dihasilkan adalah Manhattan distance, sedangkan jika <span class="math notranslate nohighlight">\(p = 2\)</span>, maka jarak yang dihasilkan adalah Euclidean distance.</p>
</div></blockquote>
</li>
<li><p><strong>Hamming distance</strong>, merupakan jarak yang digunakan untuk mengukur perbedaan antara dua vektor biner. Jarak ini dihitung dengan rumus berikut:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[d(x, y) = \sum_{i=1}^{n} |x_i - y_i|\]</div>
<p>di mana <span class="math notranslate nohighlight">\(x_i\)</span> dan <span class="math notranslate nohighlight">\(y_i\)</span> adalah elemen ke-i dari vektor <span class="math notranslate nohighlight">\(x\)</span> dan <span class="math notranslate nohighlight">\(y\)</span>.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.elastic.co/what-is/knn">https://www.elastic.co/what-is/knn</a></p></li>
<li><p><a class="reference external" href="https://www.saedsayad.com/k_nearest_neighbors.htm">https://www.saedsayad.com/k_nearest_neighbors.htm</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../session-08/implementation.html" class="btn btn-neutral float-left" title="Implementasi Naive Bayes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="implementation.html" class="btn btn-neutral float-right" title="Implementasi k-Nearest Neighbors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, JC22-2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>